#Modules
import os
import csv

#Lists
Khan_count = []
Correy_count = []
Li_count = []
OTooley_count =[] 

#Set path for file
PyPollpath = os.path.join("..","PyPoll","Resources","election_data.csv")

#Open the csv file
with open(PyPollpath) as csvfile:
    csvreader = csv.reader(csvfile, delimiter=",")

    for row in csvreader:
        if row[2] == "Khan":
            Khan_count.append(1)
        
        if row[2] == "Correy":
            Correy_count.append(1)

        if row[2] == "Li":
            Li_count.append(1)
        
        if row[2] == "O'Tooley":
            OTooley_count.append(1)
    
    #Count votes for each candidate   
    Khan_votes = len(Khan_count)
    Correy_votes = len(Correy_count)
    Li_votes = len(Li_count)
    OTooley_votes = len(OTooley_count)

    #Calculate Total Votes
    Total_votes = Khan_votes + Correy_votes + Li_votes + OTooley_votes
    
    #Calculate percent votes for each candidate
    Khan_percent = Khan_votes/Total_votes
    Correy_percent = Correy_votes/Total_votes
    Li_percent = Li_votes/Total_votes
    OTooley_percent = OTooley_votes/Total_votes

    #Print results
    print ("Election Results")
    print ("-----------------------------")
    print("Total Votes:" + str(Total_votes))
    print ("-----------------------------")

    print(f'Khan: {Khan_percent:.3%} ({Khan_votes})')
    print(f'Correy: {Correy_percent:.3%} ({Correy_votes})')
    print(f'Li: {Li_percent:.3%} ({Li_votes})')
    print(f"O'Tooley: {OTooley_percent:.3%} ({OTooley_votes})")
    print ("-----------------------------")

    #Find the winner
    winner = max(Khan_votes,Correy_votes,Li_votes, OTooley_votes)
    if winner == Khan_votes:
        print("Winner: Khan")
    elif winner == Correy_votes:
        print("Winner: Correy")
    elif winner == Li_votes:
        print("Winner: Li")
    elif winner == OTooley_votes:
        print("Winner: O'Tooley")
    print ("-----------------------------")
